
Status: PASSED!
Check: 1
Test: No condiments on hot dog
Reason: None
Timestamp: 2025-02-24 02:31:20.629608

Status: PASSED!
Check: 2
Test: All condiments on hot dog
Reason: None
Timestamp: 2025-02-24 02:31:20.650568

Status: FAILED!
Check: 3
Test: Just cheese on hot dog
Reason: Unable to find '['Your total is $2.49']' in the program's output.
Do you want chili on your dog? Do you want cheese on your dog? Your total is $2.00
.
Error : AssertionError - Unable to find Your total is $2.49 in the program's output.
Timestamp: 2025-02-24 02:31:20.671629

Status: PASSED!
Check: 4
Test: Just chili on hot dog
Reason: None
Timestamp: 2025-02-24 02:31:20.692645
