
Status: PASSED!
Check: 1
Test: Sequential order, test 1
Reason: None
Timestamp: 2025-02-24 02:39:04.526959

Status: FAILED!
Check: 2
Test: Sequential order, test 2
Reason: Unable to find '['Numbers are in sequential order']' in the program's output.
Enter first number Enter second number Enter third number Numbers are in neither sequential nor reverse order
.
Error : AssertionError - Unable to find Numbers are in sequential order in the program's output.
Timestamp: 2025-02-24 02:39:04.545968

Status: PASSED!
Check: 3
Test: Reverse order, test 1
Reason: None
Timestamp: 2025-02-24 02:39:04.564895

Status: PASSED!
Check: 4
Test: Reverse order, test 2
Reason: None
Timestamp: 2025-02-24 02:39:04.583644

Status: PASSED!
Check: 5
Test: Neither sequential or reverse order
Reason: None
Timestamp: 2025-02-24 02:39:04.602926
